# TogetherApp

./: .gitignore  gradle.properties  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/togetherproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/togetherproject/: FeedFragment.kt  LoginRegisterActivity.kt  MainActivity.kt  MapFragment.kt  MyPostsFragment.kt  RegisterFragment.kt  addPostFragment.kt  articlesFragment.kt  editProfileFragment.kt  loginFragment.kt  myProfileFragment.kt
app/src/main/java/com/example/togetherproject/base/: MyApplication.kt
app/src/main/java/com/example/togetherproject/data/: PlaceData.kt
app/src/main/java/com/example/togetherproject/model/: Auth.kt  CloudinaryModel.kt  Model.kt  User.kt
app/src/main/java/com/example/togetherproject/model/local/: AppDatabase.kt  User.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/togetherproject/repository/: Auth.kt
app/src/main/java/com/example/togetherproject/view/: FeedFragment.kt  MapFragment.kt  MyPostsFragment.kt  RegisterFragment.kt  addPostFragment.kt  articlesFragment.kt  editProfileFragment.kt  loginFragment.kt  myProfileFragment.kt
app/src/main/java/com/example/togetherproject/viewmodel/: AddPostViewModel.kt  AuthViewModel.kt  EditProfileViewModel.kt  FeedViewModel.kt  MyPostsViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: articles_button.xml  circle_background.xml  delete_button.xml  home_button.xml  image.xml  map_button.xml  my_articles.xml  my_profile_button.xml  rounded_background_light.xml
app/src/main/res/layout/: activity_login_register.xml  activity_main.xml  article_row.xml  dialog_title.xml  fragment_add_post.xml  fragment_articles.xml  fragment_edit_profile.xml  fragment_feed.xml  fragment_login.xml  fragment_map.xml  fragment_my_posts.xml  fragment_my_profile.xml  fragment_register.xml  my_post_row.xml  post_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/togetherproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
